/*
 * postcss-simple-vars
 * https://github.com/postcss/postcss-simple-vars
 */

/* Base Font size(%) */
$baseFontSize: 62.5;
$baseRem: 10;

/* Base line-height */
$lineHeight: ($fontSize / 15);

/* Font Settings */
$fontFamilySet0: 'Noto Sans Japanese', '游ゴシック体', 'Yu Gothic', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'メイリオ', 'ＭＳ Ｐゴシック', 'MS PGothic', -apple-system, BlinkMacSystemFont, sans-serif;
$fontFamilySet1: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'メイリオ', 'ＭＳ Ｐゴシック', 'MS PGothic', -apple-system, BlinkMacSystemFont, Verdana, Roboto, 'Droid Sans', sans-serif;
$fontFamilySet2: 'Noto Sans Japanese', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'メイリオ', 'ＭＳ Ｐゴシック', 'MS PGothic', -apple-system, BlinkMacSystemFont, Verdana, Roboto, 'Droid Sans', sans-serif;
$fontFamilySet3: -apple-system, BlinkMacSystemFont, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;

$PI: 3.141592653589793;

/* Colors */
$w0: #fff;
$b0: #000;

/* P = pale */

/* Ltg = light grayish */

/* G = grayish */

/* Dkg = dark grayish */

/* Lt = light */

/* St = soft */

/* D = dull */

/* Dk = dark */

/* B = bright */

/* S = strong */

/* dp = deep */

/* v = vivid */
