@import 'shared/styles/base/_config.pcss';
@import 'shared/styles/base/_animation.pcss';
@import 'shared/styles/base/_media-queries.pcss';
@import 'shared/styles/base/_mixin.pcss';

:root {
  --heading-color: #f0ff;
}

%container {
  padding: 2rem;
}

main {
  $minFontSize: 14;
  $maxFontSize: 18;

  @extend %container;

  /* 線形補間 */
  @mixin lerp
    '{"property": "font-size", "min": { "view": $smallScreenWidth, "to": $minFontSize }, "max": { "view": $xLargeScreenWidth, "to": $maxFontSize }}';
}

h1 {
  color: var(--heading-color);
  margin: 0 0 calc(2% + 2%);

  &::after {
    font-size: 0.6em;
    content: '$(BASE_URL)';
    padding: 0 0.6em;
  }
}

input:focus-within {
  background: rgba(0, 0, 0, 0.3);
}

em {
  background-color: hsl(120deg 100% 25%);
  box-shadow: 0 0 0 10px hwb(120deg 100% 25% / 80%);
  color: rgb(0 255 0);
  position: fixed 0 0 *;
  transition: all 600ms ease-in-sine;
}
