/*
 * postcss-simple-vars
 * https://github.com/postcss/postcss-simple-vars
 */
$prefix: ims;

/* Base Font size(%) */
$baseFontSize: 62.5;
$baseRem: 10;

/* Base line-height */
$lineHeight: ($fontSize / 15);

/* Base Window Size (px) */
$xLargeScreenWidth: 1440;
$xLargeScreenGutterWidth: 120;
$xLargeScreenContainerWidth: calc($xLargeScreenWidth - ($xLargeScreenGutterWidth * 2)); /* 1160 */

$largeScreenWidth: 980;
$largeScreenGutterWidth: 60;
$largeScreenContainerWidth: calc($largeScreenWidth - ($largeScreenGutterWidth * 2)); /* 860 */

$mediumScreenWidth: 768;
$mediumScreenGutterWidth: 20;
$mediumScreenContainerWidth: calc($mediumScreenWidth - ($mediumScreenGutterWidth * 2)); /* 680 */

$smallScreenWidth: 480;
$smallScreenGutterWidth: 20;
$smallScreenContainerWidth: calc($smallScreenWidth - ($smallScreenGutterWidth * 2)); /* 424 */

$spDesignWidth: 375;
$spDesignGutterWidth: 20;
$spDesignInnerWidth: calc($spDesignWidth - ($spDesignGutterWidth * 2));

/* Font Settings */
$fontFamilySet0: YakuHanJP, "游ゴシック体", "Yu Gothic", "YuGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", 'Meiryo', "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", -apple-system, BlinkMacSystemFont, sans-serif;
$fontFamilySet1: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", 'Meiryo', "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", -apple-system, BlinkMacSystemFont, Verdana, Roboto, "Droid Sans", sans-serif;
$fontFamilySet2: "Noto Sans Japanese", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", 'Meiryo', "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", -apple-system, BlinkMacSystemFont, Verdana, Roboto, "Droid Sans", sans-serif;
$fontFamilySet3: -apple-system, BlinkMacSystemFont, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;

$PI: 3.141592653589793;

/* Colors */
$w0: #ffffff;
$b0: #000000;

/* P = pale */

/* Ltg = light grayish */

/* G = grayish */

/* Dkg = dark grayish */

/* Lt = light */

/* St = soft */

/* D = dull */

/* Dk = dark */

/* B = bright */

/* S = strong */

/* dp = deep */

/* v = vivid */
