@import "shared/styles/core/_import.pcss";

$exsamplePrefix: exsample;

/* ============================================================================= */
/*  .$(exsamplePrefix)                                                           */
/* ============================================================================= */
.$(exsamplePrefix) {
  margin: 0;
}
/* ============================================================================= */
/*  End .$(exsamplePrefix)                                                       */
/* ============================================================================= */
