/*
@font-face {
  font-family: 'Icons';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('$(BASE_PATH)/$(SHARED)/$(FONTS)/icons/icons.eot');
  src: url('$(BASE_PATH)/$(SHARED)/$(FONTS)/icons/icons.eot?#iefix') format('embedded-opentype'),
    url('$(BASE_PATH)/$(SHARED)/$(FONTS)/icons/icons.woff2') format('woff2'),
    url('$(BASE_PATH)/$(SHARED)/$(FONTS)/icons/icons.woff') format('woff'),
    url('$(BASE_PATH)/$(SHARED)/$(FONTS)/icons/icons.ttf') format('truetype'),
    url('$(BASE_PATH)/$(SHARED)/$(FONTS)/icons/icons.svg#icons') format('svg');
}
*/


::-moz-selection { color: $w0; background: $b0; }
::selection { color: $w0; background: $b0; }


.$(APPLICATION_PREFIX)-Body {
  font-family: $fontFamilySet0;
  color: $b0;

  a[href="#"] {
    opacity: 0.5;
    pointer-events: none;
  }

  [data-icon] {
    &:before {
      font-family: 'Icons';
      content: attr(data-icon);
      speak: none;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }

  .sw-SvgContainer {
    display: block;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 100%;
      position: relative;
    }
    > svg {
      max-width: 100%;
      width: 100%;
      max-height: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .sw-Svg-fluid {
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
  }

  .sw-Image-w-fluid {
    max-width: 100%;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  .sw-Image-h-fluid {
    display: inline-block;
    width: auto;
    max-height: 100%;
    height: 100%;
    line-height: 0;
  }


  /* ============================================================================= */
  /*  .sw-Container                                                                */
  /* ============================================================================= */
  .sw-Container_Outer {
    width: 100%;
    &.sw-Container_Outer-full {
      height: 100%;
      height: 100vh;
    }
  }
    .sw-Container {
      width: 100%;
      max-width: $(xLargeScreenWidth)px;
      margin: 0 auto;
      &.sw-Container-full {
        height: 100%;
      }
    }
      .sw-Container_Inner {
        width: 100%;
        padding-right: calc($xLargeScreenGutterWidth / $xLargeScreenWidth * 100%);
        padding-left: calc($xLargeScreenGutterWidth / $xLargeScreenWidth * 100%);
        @media (--only-xlg-screen-over) {
          padding-right: $(xLargeScreenGutterWidth)px;
          padding-left: $(xLargeScreenGutterWidth)px;
        }
        @media (--only-md-screen) {
          padding-right: $(mediumScreenGutterWidth)px;
          padding-left: $(mediumScreenGutterWidth)px;
        }
        @media (--only-sm-screen-less) {
          padding-right: $(smallScreenGutterWidth)px;
          padding-left: $(smallScreenGutterWidth)px;
        }
        &.sw-Container_Inner-full {
          height: 100%;
        }
      }
  /* ============================================================================= */
  /*  End .sw-Container                                                            */
  /* ============================================================================= */



  /* ============================================================================= */
  /*  .sw-Button                                                                   */
  /* ============================================================================= */
  .sw-Button {
    cursor: pointer;
    display: block;
    font-family: $fontFamilySet0;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    white-space: nowrap;
    user-select: none;
    outline: 0;
    padding: 0;
    margin: 0;
    position: relative;
  }

  .sw-Button-white-transparent {
    color: $w0;
    border: solid 1px $w0;
    transition: background-color 0.2s $easeOutQuad 0s,
                border 0.2s $easeOutQuad 0s,
                color 0.2s $easeOutQuad 0s;
    &:disabled {
      cursor: default;
      opacity: 0.6;
    }
    &:not(:disabled):hover {
      color: $b0;
      background-color: $w0;
      border: solid 1px $w0;
    }
  }

  .sw-Button-medium {
    $h: 50;
    $borderWidth: 1 * 2;
    $fontSize: 14;
    $lineHeight: 21;
    border-radius: 3px;
    font-feature-settings: 'pkna' 1;
    font-size: calc($fontSize / $baseRem)rem;
    font-kerning: auto;
    line-height: calc($lineHeight / $fontSize);
    padding: calc(($h - $lineHeight - $borderWidth) / 2)px 0;
  }
  /* ============================================================================= */
  /*  End .sw-Button                                                               */
  /* ============================================================================= */



  /* ============================================================================= */
  /*  .sw-Hr-gradient                                                              */
  /* ============================================================================= */
  .sw-Hr-gradient {
    display: block;
    background-image: linear-gradient(90deg, #04e6fd 8%, #ff0049 66%, #f50000 100%);
    height: 4px;
    padding: 0;
    margin: 0;
    border: 0;
  }
  /* ============================================================================= */
  /*  End .sw-Hr-gradient                                                          */
  /* ============================================================================= */



  /* ============================================================================= */
  /*  .sw-SR-only                                                                  */
  /* ============================================================================= */
  .sw-SR-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
  /* ============================================================================= */
  /*  End .sw-SR-only                                                              */
  /* ============================================================================= */



  .sw-xlg-inline-hide {
    display: inline;
    @media (--only-xlg-screen-less) { display: none; }
  }

  .sw-xlg-inline-show {
    display: none;
    @media (--only-xlg-screen-less) { display: inline; }
  }

  .sw-lg-inline-hide {
    display: inline;
    @media (--only-lg-screen-less) { display: none; }
  }

  .sw-lg-inline-show {
    display: none;
    @media (--only-lg-screen-less) { display: inline; }
  }

  .sw-md-inline-hide {
    display: inline;
    @media (--only-md-screen-less) { display: none; }
  }

  .sw-md-inline-show {
    display: none;
    @media (--only-md-screen-less) { display: inline; }
  }

  .sw-sm-inline-hide {
    display: inline;
    @media (--only-sm-screen-less) { display: none; }
  }

  .sw-sm-inline-show {
    display: none;
    @media (--only-sm-screen-less) { display: inline; }
  }



  .sw-xlg-block-hide {
    display: block;
    @media (--only-xlg-screen-less) { display: none; }
  }

  .sw-xlg-block-show {
    display: none;
    @media (--only-xlg-screen-less) { display: block; }
  }

  .sw-lg-block-hide {
    display: block;
    @media (--only-lg-screen-less) { display: none; }
  }

  .sw-lg-block-show {
    display: none;
    @media (--only-lg-screen-less) { display: block; }
  }

  .sw-md-block-hide {
    display: block;
    @media (--only-md-screen-less) { display: none; }
  }

  .sw-md-block-show {
    display: none;
    @media (--only-md-screen-less) { display: block; }
  }

  .sw-sm-block-hide {
    display: block;
    @media (--only-sm-screen-less) { display: none; }
  }

  .sw-sm-block-show {
    display: none;
    @media (--only-sm-screen-less) { display: block; }
  }
}
